NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=...
CLERK_SECRET_KEY=...
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_PAYPAL_CLIENT_ID=...
NEXT_PUBLIC_PAYPAL_CURRENCY=USD
NEXT_PUBLIC_PAYPAL_BUYER_COUNTRY=US
PAYPAL_CLIENT_ID=...
PAYPAL_CLIENT_SECRET=..
PAYPAL_ENVIRONMENT=live_or_sandbox
PAYPAL_BRAND_NAME=...
NEXT_PUBLIC_APP_VERSION=x.y.z
NEXT_PUBLIC_GIT_SHA=local
ALLOWED_EMAIL_DOMAIN=teambespin.us
NEXT_PUBLIC_ALLOWED_EMAIL_DOMAIN=teambespin.us
